<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
     ul{
        background-color: aquamarine;
        width: 20%;
        padding: 0px;
     }

     ul li{ 
        list-style: none;
        padding: 20px;
        border-bottom: 2px solid #ffe2e2;
        text-align: center;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: uppercase;

        color: #000000;
        cursor: pointer;
     }

     ul li:hover{
        background-color: rgb(187, 180, 180);
     }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>PHP</li>
        <li>PYTHON</li>
        <li>BOOTSTRAP</li>
        <li>JQUERY</li>
        <li>ANGULAR</li>
        <li>RUBY</li>
    </ul>
</body>
</html>