<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
    <title>TABLA</title>


    <style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            border: 3px solid #dee6de;
            border-collapse: collapse;
        }

        table th, table tr {
            border: 3px solid #dee6de;
            padding: 5px 10px;
        }
        table th, 
        table td:first-child { 
            background-color: aquamarine;
            color: white;
            width: 50px;
            font-weight: 400;
        }

        table td span:nth-child(1){
            color: blue;
        }
        table td span:nth-child(2){
            color: rgb(212, 255, 0);
        }
        table td span:nth-child(3){
            color: rgb(21, 253, 87);
        }

        table tr:nth-child(odd){
            background-color: rgba(0, 0, 0, 0.05);
        }

        table tr:hover{
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        
        
    </style>


</head>
<body>
    <table>
        <thead>
            <tr>
                <th> Id</th>
                 <th> Nombre</th>
                  <th> Apellidos</th>
                   <th> Correo</th>
                   <th> opciones</th>
                   
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
             <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
             <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
             <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
             <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Miguel Angel</td>
                <td>Navarro Espinosa</td>
                <td>al45507@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                <span class="fas fa-edit"></span>
                <span class="fas fa-trash-alt"></span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>