.grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "sidebar1 contenido sidebar2"
                         "sidebar1 widget sidebar2"
                         "footer footer footer";
}
.grid.header{
    background: orange;
    grid-column-start: header;
    grid-column-end: header;
}

.grid.header{


}

.grid .sidebar{

background: #00db54;

grid-column: sidebarl;

grid-row: sidebarl;

}

.grid.contenido{

background:#dedede;

color: #000;

grid-area: contenido;

}

.grid .sidebar2{

background:#00db54;

grid-area:sidebar2;

}

.grid.widget{

background:#ff8000;

grid-area:widget;
}

.grid.footer{

background:#222831;

grid-area: footer;

}